<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInSonFragment">

    <fragment
        android:id="@+id/logInSonFragment"
        android:name="com.example.waterman_son.LogInSonFragment"
        android:label="fragment_log_in_son"
        tools:layout="@layout/fragment_log_in_son" >
        <action
            android:id="@+id/action_logInSonFragment_to_watermanSonMainFragment"
            app:destination="@id/waterManSonMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/waterManSonMainFragment"
        android:name="com.example.waterman_son.WaterManSonMainFragment"
        android:label="fragment_waterman_son"
        tools:layout="@layout/fragment_waterman_son" >
        <action
            android:id="@+id/action_watermanSonMainFragment_to_userInfoSonFragment"
            app:destination="@id/userInfoSonFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoSonFragment"
        android:name="com.example.waterman_son.UserInfoSonFragment"
        android:label="fragment_user_info_son"
        tools:layout="@layout/fragment_user_info_son" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.waterman_son.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>